# Audio
ro.audio.offload_wakelock=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# CPU
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=0
persist.sys.iaware.cpuenable=true

# Display
ro.opengles.version=196610
debug.hwui.render_dirty_regions=false
persist.alloc_buffer_sync=true
persist.texture_cache_opt=1
persist.smart_pool=1
persist.touch_vsync_opt=1
persist.touch_move_opt=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.partial_update_support=1
persist.rog_feature=1

# IMS
ro.config.callinwifi=200,6
ro.config.hw_volte_on=true
bastet.service.enable=true

# Kernel
ro.config.enable_rcc=true

# Media
persist.media.offload.enable=true
persist.media.lowlatency.enable=false

# MMU
ro.config.mmu_en=1

# Perfgenius
ro.config.hw_perfgenius=true
ro.config.hw_board_ipa=true

# Sensor
ro.config.hw_sensorhub=true

# Storage
persist.fw.force_adoptable=true

# TUI
ro.tui.service=true
