//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// fstab
prebuilt_etc {
    name: "fstab.hi6250",
    src: "etc/fstab.hi6250",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.modem",
    src: "etc/fstab.modem",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.audio.rc",
    src: "etc/init.audio.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.balong_modem.rc",
    src: "etc/init.balong_modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.device.rc",
    src: "etc/init.device.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.extmodem.rc",
    src: "etc/init.extmodem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.hi6250.rc",
    src: "etc/init.hi6250.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.hisi.rc",
    src: "etc/init.hisi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.hisi.usb.rc",
    src: "etc/init.hisi.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ko.rc",
    src: "etc/init.ko.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.manufacture.rc",
    src: "etc/init.manufacture.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.performance.rc",
    src: "etc/init.performance.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.platform.rc",
    src: "etc/init.platform.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.post-fs-data.rc",
    src: "etc/init.post-fs-data.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.protocol.rc",
    src: "etc/init.protocol.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.tee.rc",
    src: "etc/init.tee.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.hi6250.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.hi6250.rc",
    vendor: true,
}
