on early-init

on init
    write /sys/module/hisi_nve/parameters/nve /dev/block/bootdevice/by-name/nvme
    #change nve device visit permission
    wait /dev/nve0
    chmod 0770 /dev/nve0
    chown root system /dev/nve0

on early-fs

on fs

on post-fs
    chown system system /proc/uid_cputime/show_uid_stat
    chmod 0440 /proc/uid_cputime/show_uid_stat
    chown system system /proc/uid_cputime/remove_uid_range
    chown system system /proc/uid_iostats/show_uid_iostats
    chmod 0440 /proc/uid_iostats/show_uid_iostats
    chown system system /proc/uid_iostats/uid_iomonitor_list
    chmod 0660 /proc/uid_iostats/uid_iomonitor_list
    chown system system /proc/uid_iostats/remove_uid_list
    chmod 0660 /proc/uid_iostats/remove_uid_list

on post-fs-data
    setprop persist.sys.kmemleak.debug 0

on early-boot
    #add by A00165503
    chmod 660 /dev/appvcom
    chmod 660 /dev/appvcom1
    chmod 660 /dev/appvcom2
    chmod 660 /dev/appvcom3
    chmod 660 /dev/appvcom4
    chmod 660 /dev/appvcom5
    chmod 660 /dev/appvcom6
    chmod 660 /dev/appvcom7
    chmod 660 /dev/appvcom8
    chmod 660 /dev/appvcom9
    chmod 660 /dev/appvcom10
    chmod 660 /dev/appvcom11
    chmod 660 /dev/appvcom12
    chmod 660 /dev/appvcom13
    chmod 660 /dev/appvcom14
    chmod 660 /dev/appvcom15
    chmod 660 /dev/appvcom16
    chmod 660 /dev/appvcom17
    chmod 660 /dev/appvcom18
    chmod 660 /dev/appvcom19
    chmod 660 /dev/appvcom20
    chmod 660 /dev/appvcom21
    chmod 660 /dev/appvcom22
    chmod 660 /dev/appvcom23
    chmod 660 /dev/appvcom24
    chmod 660 /dev/appvcom25
    chmod 660 /dev/appvcom26
    chmod 660 /dev/appvcom27
    chmod 660 /dev/appvcomTLLOG
    chmod 660 /dev/appvcomERRLOG
    chmod 660 /dev/appvcomLOG
   chmod 660 /dev/appvcomLOG1

# Added by lwx331495 for VCOM capacity, 2017-02-20, begin */
    chmod 660 /dev/appvcom28
    chmod 660 /dev/appvcom29
    chmod 660 /dev/appvcom30
    chmod 660 /dev/appvcom31
    chmod 660 /dev/appvcom32
    chmod 660 /dev/appvcom33
    chmod 660 /dev/appvcom34
    chmod 660 /dev/appvcom35
    chmod 660 /dev/appvcom36
    chmod 660 /dev/appvcom37
    chmod 660 /dev/appvcom38
    chmod 660 /dev/appvcom39
    chmod 660 /dev/appvcom40
    chmod 660 /dev/appvcom41
    chmod 660 /dev/appvcom42
    chmod 660 /dev/appvcom43
    chmod 660 /dev/appvcom44
    chmod 660 /dev/appvcom45
    chmod 660 /dev/appvcom46
    chmod 660 /dev/appvcom47
    chmod 660 /dev/appvcom48
    chmod 660 /dev/appvcom49
    chmod 660 /dev/appvcom50
    chmod 660 /dev/appvcom51
    chmod 660 /dev/appvcom52
# Added by lwx331495 for VCOM capacity, 2017-02-20, end */

# DTS2014010911110 M00217266 20140110 begin
    chown radio radio /dev/appvcom
    chown radio radio /dev/appvcom1
    chown radio radio /dev/appvcom5
    chown radio radio /dev/appvcom6
    chown radio radio /dev/appvcom10
    chown radio radio /dev/appvcom13
    chown radio radio /dev/appvcom14
    chown radio radio /dev/appvcom15
    chown radio radio /dev/appvcom20
    chown radio radio /dev/appvcom21
    chown radio radio /dev/appvcom25
    chown radio radio /dev/appvcom26
#/*Added by y00356011,2017-03-22, begin*/
    chown radio radio /dev/appvcom27
    chown radio radio /dev/appvcom28
    chown radio radio /dev/appvcom29
    chown radio radio /dev/appvcom30
    chown radio radio /dev/appvcom31
    chown radio radio /dev/appvcom32
#/*Added by y00356011,2017-03-22, end*/
    chown media media /dev/appvcom4
#/* Deleted by l00198894 DTS2017060506728, 2017-06-05 */
    
    chown system system /dev/appvcom2
    chown system system /dev/appvcom8
    chown system system /dev/appvcom22
    chown system system /dev/appvcom33

#/*<DTS2015011305594 xiayuan 00184050 20150114 begin*/
    chown system system /dev/appvcom17
#/* DTS2015011305594 xiayuan 00184050 20150114 end>*/

#/*< AR000A2G3P zhangze 00346362 20180129 begin */
    chown radio radio /dev/appvcom19
#/* AR000A2G3P zhangze 00346362 20180129 end >*/

    chown system system /dev/appvcomERRLOG
# DTS2014010911110 M00217266 20140110 end

# DTS2014021302618 j00174725 20140217 begin
    chown system system /proc/portcfg
# DTS2014021302618 j00174725 20140217 end

# DTS2015012601356 j00174725 20150122 begin
    chown system system /proc/getslice
# DTS2015012601356 j00174725 20150122 end

#modify c core reset file owner   
    chown radio radio sys/devices/platform/balong_power/state

# pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown root log /sys/fs/pstore/console-ramoops
    chmod 0660 /sys/fs/pstore/console-ramoops
    chown root log /sys/fs/pstore/dmesg-ramoops-0
    chmod 0660 /sys/fs/pstore/dmesg-ramoops-0
    chown root log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0660 /sys/fs/pstore/pmsg-ramoops-0

# for CTS Bugfix
    write /dev/pmsg0 1

on boot
    write /sys/kernel/debug/kmemleak scan=14400

    # DTS2015103001118 z00301431 20160123 begin
    chown radio radio /proc/modemstatus
    # DTS2015103001118 z00301431 20160123 end

on data_ready
    write /proc/data-ready 1

on data_not_ready
    write /proc/data-ready 0

## Property trigger
#on property:ro.sample=*
#    write /device/sample/sample_property ${ro.some_property}
#    chmod 644 /device/sample/sample_device


## Service definition
#service sample /system/bin/sample
#    class main
#    user root
#    group system log graphics
#    socket sample stream 0660 system system
#    disabled
#    oneshot
#    onrestart restart another_service
service ril-daemon /vendor/bin/hw/rild
    disabled
    class core
    socket rild stream 660 root radio
    socket rildm2 stream 660 root radio
    socket rildm3 stream 660 root radio
    socket rildi stream 660 root radio
    socket rildi2 stream 660 root radio
    socket rildc1 stream 660 radio system
    socket rildc2 stream 660 radio system
    socket rildc3 stream 660 radio system
    
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log readproc system

service ril-daemon1 /vendor/bin/hw/rild -c 1
    disabled
    class core
    socket rilds2 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    socket rild-balong-test stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log

on property:sys.userdata_is_ready=1
    start ril-daemon

on property:rild.rild1_ready_to_start=true
    start ril-daemon1

on property:ro.multi.rild=true
    symlink /dev/socket/rilds2 /dev/socket/rild2

on property:ro.multi.rild=false
    symlink /dev/socket/rildm2 /dev/socket/rild2
    symlink /dev/socket/rildm3 /dev/socket/rild3

# set hardware alter name
on property:ro.hardware.alter=*
    write /proc/sys/kernel/hardware_alter ${ro.hardware.alter}

# add kmemleak debug log
service kmemleak_debug /system/bin/sh /system/etc/kmemleak.debug.sh
    class late_start
    user root
    disabled
    oneshot

on property:persist.sys.kmemleak.debug=1
    start kmemleak_debug

#add for create /data/hwcdump and add context
on property:ro.build.type=eng
    mkdir /data/hwcdump 0755 system system
    restorecon_recursive /data/hwcdump

on property:ro.build.type=eng
    write /proc/sys/kernel/kptr_restrict 0

service gcovd /vendor/bin/gcovd
    disabled
    class core
    user root
    group root
    oneshot

on property:ro.build.gcov=y
    start gcovd
