on early-init

on init

on early-fs

on fs

on post-fs

on post-fs-data

on early-boot

on boot

## Property trigger
#on property:ro.sample=*
#    write /device/sample/sample_property ${ro.some_property}
#    chmod 644 /device/sample/sample_device

# set cpu scheduler when device shutdown
on property:sys.shutdown.requested=*
    write sys/kernel/eas/boot_boost 1

## Service definition
#service sample /system/bin/sample
#    class main
#    user root
#    group system log graphics
#    socket sample stream 0660 system system
#    disabled
#    oneshot
#    onrestart restart another_service


