on early-init


on init
    mkdir /cust
    mkdir /splash2
    mkdir /3rdmodem
    mkdir /3rdmodemnvm
    mkdir /3rdmodemnvmbkp

on early-fs
    #oeminfo
    wait /dev/block/bootdevice/by-name/oeminfo
    start oeminfo_nvm

on fs
    #oeminfo
    #wait /dev/block/bootdevice/by-name/oeminfo
    #start oeminfo_nvm

    #mount cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust wait ro nosuid nodev
    #mount splash2
    # mount ext4 /dev/block/bootdevice/by-name/splash2 /splash2 wait rw nosuid nodev context=u:object_r:splash2_data_file:s0
    # restorecon /splash2
    # chmod 775 /splash2
    # chown root system /splash2

    #mount_doul vfat-ext4 /dev/block/bootdevice/by-name/splash2 /splash2 wait rw nosuid nodev
    #mount 3rdmodem
    #mount ext4 /dev/block/bootdevice/by-name/3rdmodem /3rdmodem noatime nosuid nodev
    # mount ext4 /dev/block/bootdevice/by-name/3rdmodem /3rdmodem wait ro
    #mount 3rdmodemnvm
    # mount ext4 /dev/block/bootdevice/by-name/3rdmodemnvm /3rdmodemnvm noatime nosuid nodev context=u:object_r:radio_data_file:s0
    #mount 3rdmodemnvmbkp
    # mount ext4 /dev/block/bootdevice/by-name/3rdmodemnvmbkp /3rdmodemnvmbkp noatime nosuid nodev context=u:object_r:radio_data_file:s0

    # mkdir /splash2/log 0775 system log
    # symlink /splash2/fac_log /data/log/fac_log
    # symlink /splash2 /log

    restorecon       /sys/class/leds/red/brightness
    restorecon       /sys/class/leds/green/brightness
    restorecon       /sys/class/leds/blue/brightness
    restorecon      /sys/class/leds/torch_front/brightness
    restorecon      /sys/class/leds/torch/brightness
    restorecon      /sys/class/hw_power/charger/charge_data/enable_charger
    restorecon     /sys/class/leds/lcd_backlight0/brightness
    restorecon     /sys/class/graphics/fb0/lcd_test_config
    restorecon     /sys/class/graphics/fb0/amoled_pcd_errflag_check
    restorecon     /sys/class/ina231/ina231_0/ina231_debug
    restorecon     /sys/class/ina231/ina231_0/ina231_set
    restorecon     /sys/class/ina231/ina231_0/ina231_value
    restorecon     /sys/class/ina231/ina231_1/ina231_debug
    restorecon    /sys/class/ina231/ina231_1/ina231_set
    restorecon    /sys/class/ina231/ina231_1/ina231_value
    restorecon    /sys/class/graphics/fb0/amoled_acl
    restorecon    /sys/class/graphics/fb0/amoled_hbm

    restorecon    /sys/class/sensors/ps_sensor/calibrate
    restorecon    /sys/class/sensors/ps_sensor/calibrate_timeout
    restorecon    /sys/class/sensors/acc_sensor/info
    restorecon    /sys/class/sensors/acc_sensor/self_test
    restorecon    /sys/class/sensors/acc_sensor/calibrate
    restorecon    /sys/class/sensors/acc_sensor/calibrate_timeout
    restorecon    /sys/class/sensors/acc_sensor/self_test_timeout
    restorecon    /sys/class/sensors/gyro_sensor/self_test
    restorecon    /sys/class/sensors/gyro_sensor/self_test_timeout
    restorecon    /sys/class/sensors/mag_sensor/self_test
    restorecon    /sys/class/sensors/mag_sensor/info
    restorecon    /sys/class/sensors/mag_sensor/self_test_timeout
    restorecon    /sys/class/sensors/airpress_sensor/read_airpress
    restorecon    /sys/class/sensors/airpress_sensor/set_calidata

    restorecon      /sys/kernel/set_hmp_thresholds/policy
    restorecon      /sys/class/graphics/fb0/lcd_cabc_mode
    restorecon      /sys/class/leds/torch/flash_thermal_protect
    restorecon    /sys/class/timed_output/vibrator/vibrator_calib
on post-fs

on post-fs-data
    # AR0009EHNV Added by s00903035 20170809 begin
    #Create directory for OtaSave
    mkdir /data/OtaSave 0770 system system

    #Create directory for cache/fotapkg
    mkdir /cache/fotapkg 0771 system system
    # AR0009EHNV Added by s00903035 20170809 end

on early-boot

on boot

## Property trigger
#on property:ro.sample=*
#    write /device/sample/sample_property ${ro.some_property}
#    chmod 644 /device/sample/sample_device



## Service definition
#service sample /system/bin/sample
#    class main
#    user root
#    group system log graphics
#    socket sample stream 0660 system system
#    disabled
#    oneshot
#    onrestart restart another_service

service atcmdserver  /vendor/bin/atcmdserver
    class main
    disabled

service commu_server  /system/vendor/bin/commu_server
    class main

service oeminfo_nvm /sbin/oeminfo_nvm_server
    class core
    critical
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0

service diagserver /vendor/bin/diagserver
    class main
    user root
    disabled

service fcs /vendor/bin/fcs
    class main
    disabled

on property:sys.wifitest.service=start
    stop commu_server
    start fcs
    restart atcmdserver
    start diagserver

on property:sys.wifitest.service=stop
    stop fcs
    restart atcmdserver
    restart diagserver
    start commu_server

on charger
    start atcmdserver
    start diagserver

service goldeneye /system/bin/goldeneye
    class main
    user root

service check_root /vendor/bin/check_root
    class main
    oneshot

#service check_longpress /system/bin/check_longpress
#    class main
#    oneshot

on property:sys.boot_completed=1
    start check_root

on property:ro.runmode=factory
    chmod 0664 /dev/block/sdc
    chown root system /dev/block/sdc
    chmod 0775 /data/media/0/Music
    chmod 0775 /data/media/0/Pictures
    chown media_rw media_rw /data/media/0
    chown media_rw media_rw /data/media/0/Music
    chown media_rw media_rw /data/media/0/Pictures
    start fmd

service fmd /vendor/bin/fmd
    class main
    user root
    group system log
    seclabel u:r:fmdserver:s0

on property:sys.mount_patch=true
    umount /patch_hw
    mkdir patch_hw
    mount ext4 /dev/block/bootdevice/by-name/patch /patch_hw wait ro
    setprop sys.mount_patch false

service data_cleanner /system/bin/data_cleaner
    class core
    oneshot

