on early-init

on init

on early-fs

on fs

on post-fs

on post-fs-data


on early-boot
#bluetooth
on property:bluetooth.log.file.create=true
   mkdir /data/log/bt
   chown bluetooth bluetooth /data/log/bt
   chmod 775 /data/log/bt

   setprop bluetooth.log.file.create false

on boot
    # z00142519 change permissions for bluetooth
    chmod 660 /dev/ttyAMA4
    chown bluetooth bluetooth /dev/ttyAMA4

    # z00142519 bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0774 /sys/class/rfkill/rfkill0/state


    # z00142519 bluesleep start/stop interface
     chown bluetooth bluetooth /proc/bluetooth/sleep/proto
     chmod 664 /proc/bluetooth/sleep/proto
     chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
     chmod 664 /proc/bluetooth/sleep/btwrite
     chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
     chmod 664 /proc/bluetooth/sleep/btwake

#wifi
    setprop wifi.interface wlan0

    # enable apk to control the fwlog output
    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms
    chown system system /sys/devices/platform/bcmdhd_wlan.1/wifi_arp_timeout
    # control vio from framework
    chown system system /dev/vio


service wifi_wakeup_src /vendor/bin/wifiwakeupsrc
    class core
    user root
    group root wifi
    disabled
    oneshot
service p2p_supplicant /system/bin/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -puse_p2p_group_interface=1p2p_device=1 \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /vendor/bin/hostapd \
        -e /data/misc/wifi/entropy.bin \
        /data/misc/wifi/hostapd.conf
    class main
    user wifi
    group wifi
    writepid /data/misc/wifi/hostapd.pid
    disabled
    oneshot

